# Notes-Service

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/rodrigolopesai/notes_service/: NotesServiceApplication.java
src/main/java/com/rodrigolopesai/notes_service/config/: ErrorAdvice.java  SecurityConfig.java
src/main/java/com/rodrigolopesai/notes_service/controller/: NotesController.java
src/main/java/com/rodrigolopesai/notes_service/dtos/errors/: ResponseErrorDTO.java
src/main/java/com/rodrigolopesai/notes_service/dtos/note/: RequestNoteDTO.java  ResponseNoteDTO.java
src/main/java/com/rodrigolopesai/notes_service/entities/: Notes.java
src/main/java/com/rodrigolopesai/notes_service/exceptions/: NoteNotFoundException.java  UnauthorizedException.java
src/main/java/com/rodrigolopesai/notes_service/repositories/: NotesRepository.java
src/main/java/com/rodrigolopesai/notes_service/services/: NotesService.java
src/main/resources/: application.yaml
src/test/java/com/rodrigolopesai/notes_service/: NotesServiceApplicationTests.java
src/test/java/com/rodrigolopesai/notes_service/config/: SecurityConfigTest.java
src/test/java/com/rodrigolopesai/notes_service/controller/: NotesControllerTest.java
src/test/java/com/rodrigolopesai/notes_service/services/: NoteServiceTest.java
